PORT=myPort
API_VERSION=myAppVersion
MONGODB_URI=myMongoURI
DB_NAME=myAppName
ROUNDS=10
JWT_SECRET_KEY=mySecretKey
JWT_EXPIRES_IN=1d
RESEND_API_KEY=myResendApiKey
MAIL_DOMAIN=my-domain.com
ADMINS=admin1@yahoo.com,admin2@gmail.com
SERVER_URL=myapp.com
TIME_TO_PING=780000
FETCH_TIME=20000