PORT=
API_VERSION=
MONGODB_URI=
DB_NAME=
ROUNDS=
JWT_SECRET_KEY=
JWT_EXPIRES_IN=
JWT_EMAIL_VERIFICATION_EXPIRES_IN=
JWT_PASSWORD_RESET_EXPIRES_IN=
CLOUD_NAME=
API_KEY=
API_SECRET=
RESEND_API_KEY=
NODEMAILER_MAIL_USERNAME=
NODEMAILER_MAIL_PASSWORD=
MAIL_ADDRESS=
SERVER_URL=
TIME_TO_PING=
FETCH_TIME=